{
  "name": "code-hint",
  "version": "0.1.0",
  "type": "module",
  "description": "Code hint demo for Python education",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "build:gh-pages": "vue-tsc && vite build --base=/code-hint/",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/lang-python": "^6.1.6",
    "@codemirror/state": "^6.4.1",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.34.3",
    "@mlc-ai/web-llm": "^0.2.80",
    "@wllama/wllama": "^2.3.7",
    "codemirror": "^6.0.1",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vue-tsc": "^2.1.10"
  },
  "author": "Simon Guest",
  "license": "MIT"
}
